name=WikiFileDragnDrop
module-group-id=liferay-ee
module-incremental-version=svn.4593
tags=armaz release at: Sat Nov 17 08:24:25 CET 2012
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=6.1.20